/-------------------------\      
|         ┳┓┏┓┏┳┓         |
|         ┣┫┃┃ ┃          |
|         ┻┛┗┛ ┻          |
\-------------------------/

DISCORD_BOT_TOKEN=your_token
CLIENT_ID=application_id
OWNER_ID=owner_id

/-------------------------\    
|     ┳┳┓┏┓┳┓┏┓┏┓┳┓┳┓     |
|     ┃┃┃┃┃┃┃┃┓┃┃┃┃┣┫     |
|     ┛ ┗┗┛┛┗┗┛┗┛┻┛┻┛     |            
\-------------------------/

MONGODB_URI=your_url