/-------------------------\
|       CONFIG BOT        |
\-------------------------/

DISCORD_BOT_TOKEN=your_token
CLIENT_ID=application_id
OWNER_ID=owner_id

/-------------------------\
|      CONFIG MONGO       |
\-------------------------/

MONGODB_URI=your_url